# geoenrichment-arcgis

./: GeoenrichmentTool.sln  KWG_Geoenrichment.sln  README.md
GeoenrichmentTool/: BeginGeoenrichment.cs  Class1.cs  CommonProperties.cs  Config.daml  DrawPolygon.cs  FeatureClassHelper.cs  GeoModule.cs  GeoSPARQL_Query.Designer.cs  GeoSPARQL_Query.cs  GeoSPARQL_Query.resx  GeoenrichmentForm.Designer.cs  GeoenrichmentForm.cs  GeoenrichmentForm.resx  GeoenrichmentTool.csproj  KWGGeoEnrichment.py  KWGHelp.Designer.cs  KWGHelp.cs  KWG_Geoenrichment.csproj  KeepExploring.cs  KwgGeoModule.cs  LinkedData.cs  MergePropertyTable.Designer.cs  MergePropertyTable.cs  MergeTableDashboard.cs  Migration-2023-07-14_10-10-02.html  Migration-2023-07-14_10-21-12.txt  Module1.cs  PolygonSelect.cs  PropertyEnrichment.Designer.cs  PropertyEnrichment.cs  PropertyEnrichmentOld.Designer.cs  PropertyEnrichmentOld.cs  QuerySPARQL.cs  RelationshipFinder.Designer.cs  RelationshipFinder.cs  TextFile1.txt  TraverseKnowledgeGraph.Designer.cs  TraverseKnowledgeGraph.cs  packages.config
GeoenrichmentTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
