Migration Status Report
  Migrate project: C:\Users\bobdi\source\repos\kwg-arcgis-addin-geoenrichment\GeoenrichmentTool\KWG_Geoenrichment.csproj
  KWG_Geoenrichment.csproj
   project folder: 
   C:\Users\bobdi\source\repos\kwg-arcgis-addin-geoenrichment\GeoenrichmentTool\
   C:\Users\bobdi\source\repos\kwg-arcgis-addin-geoenrichment\GeoenrichmentTool\
   language: CS
   project type: AddIn
   project has WinForms: System.Windows.Forms
   project has WPF: PresentationFramework
   Note: project might contain NuGets in packages.config, please check all NuGets for the most up-to-date .NET variant and if needed, replace with a NuGet that supports .NET 6.
   Note: please check all NuGets for the most up-to-date .NET variant and if needed, replace with a NuGet that supports .NET 6.
