﻿<!DOCTYPE html >
<html>
	<head />
	<body>
		<h2>Migration Status Report</h2>
		<p>Migrate project: C:\Users\bobdi\source\repos\kwg-arcgis-addin-geoenrichment\GeoenrichmentTool\KWG_Geoenrichment.csproj</p>
		<h3>KWG_Geoenrichment.csproj</h3>
		<ul>project folder: <a href="C:\Users\bobdi\source\repos\kwg-arcgis-addin-geoenrichment\GeoenrichmentTool\" target="_new">C:\Users\bobdi\source\repos\kwg-arcgis-addin-geoenrichment\GeoenrichmentTool\</a></ul>
		<ul>language: CS</ul>
		<ul>project type: AddIn</ul>
		<ul>project has WinForms: System.Windows.Forms</ul>
		<ul>project has WPF: PresentationFramework</ul>
		<p style="color:Red;font-weight:bold">Note: project might contain NuGets in packages.config, please check all NuGets for the most up-to-date .NET variant and if needed, replace with a NuGet that supports .NET 6.</p>
		<p style="color:Red;font-weight:bold">Note: please check all NuGets for the most up-to-date .NET variant and if needed, replace with a NuGet that supports .NET 6.</p>
	</body>
</html>