<ArcGIS defaultAssembly="GeoenrichmentTool.dll" defaultNamespace="GeoenrichmentTool" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{2c67f191-2703-4291-bce4-994cf0016027}" version="1.0" desktopVersion="2.8.29751">
    <Name>GeoenrichmentTool</Name>
    <Description>GeoenrichmentTool description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>anthon70</Author>
    <Company>Acme</Company>
    <Date>5/26/2021 7:01:03 AM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="GeoenrichmentTool_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="GeoenrichmentTool_Tab1" caption="New Tab">
          <group refID="GeoenrichmentTool_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="GeoenrichmentTool_Group1" caption="KWG Geoenrichment Tool" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <tool refID="GeoenrichmentTool_PolygonSelect" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
		<!-- <tool id="GeoenrichmentTool_PolygonSelect" caption="Select Area" className="PolygonSelect" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed32.png" condition="esri_mapping_mapPane"> -->
        <tool id="GeoenrichmentTool_PolygonSelect" caption="Select Area" className="PolygonSelect" loadOnClick="true" smallImage="Images\logo-button.png" largeImage="Images\logo-button.png" condition="esri_mapping_mapPane">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </tool>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>