<ArcGIS defaultAssembly="KWG_Geoenrichment.dll" defaultNamespace="KWG_Geoenrichment" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{2c67f191-2703-4291-bce4-994cf0016027}" version="v0.6.1-beta" desktopVersion="2.8.29751">
    <Name>KnowWhereGraph Geoenrichment</Name>
    <Description>Enrich your dataset with the vast information present in knowledge graphs to ask the question, "what happened here?"</Description>
    <Image>Images\logo-button.png</Image>
    <Author>Anthony D'Onofrio - Matrix: Centre for Digital Humanities &amp; Social Sciences</Author>
    <Company>KWG - University of Santa Barbara</Company>
    <Date>5/26/2021 7:01:03 AM</Date>
    <Subject>Geoprocessing</Subject>
  </AddInInfo>
  <conditions>
    <insertCondition id="kwg_geosparql_active">
      <state id="kwg_query_layer_added" />
    </insertCondition>
  </conditions>
  <modules>
    <insertModule id="KWG_Geoenrichment_Module" className="KwgGeoModule" autoLoad="false" caption="KwgGeoModule">
      <tabs>
        <tab id="KWG_Geoenrichment_Main" caption="KWG Geoenrichment">
          <group refID="KWG_Geoenrichment_Group_Main" />
        </tab>
      </tabs>
      <groups>
        <group id="KWG_Geoenrichment_Group_Main" caption="Explore an Area" appearsOnAddInTab="false">
          <button refID="KWG_Geoenrichment_BeginGeoenrichment" size="large" />
        </group>
      </groups>
      <controls>
        <button id="KWG_Geoenrichment_BeginGeoenrichment" caption="Explore" className="BeginGeoenrichment" loadOnClick="true" smallImage="Images\graph-query.png" largeImage="Images\graph-query.png" condition="esri_mapping_mapPane">
          <tooltip heading="Begin Geoenrichment">
				  Begin exploring the KnowWhereGraph<disabledText>Map pane required</disabledText></tooltip>
        </button>
		<tool id="KWG_Geoenrichment_DrawPolygon" caption="Select Area" className="DrawPolygon" loadOnClick="true" smallImage="Images\graph-query.png" largeImage="Images\graph-query.png" condition="esri_mapping_mapPane">
			<tooltip heading="Select Area">
				Manually draw the polygonal area of interest for the initial query to a SPARQL endpoint
				<disabledText>Map pane required</disabledText>
			</tooltip>
		</tool>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>