<ArcGIS defaultAssembly="GeoenrichmentTool.dll" defaultNamespace="GeoenrichmentTool" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{2c67f191-2703-4291-bce4-994cf0016027}" version="1.0" desktopVersion="2.8.29751">
    <Name>GeoenrichmentTool</Name>
    <Description>GeoenrichmentTool description</Description>
    <Image>Images\logo-button.png</Image>
    <Author>anthon70</Author>
    <Company>Matrix</Company>
    <Date>5/26/2021 7:01:03 AM</Date>
    <Subject>Geoprocessing</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <conditions>
    <insertCondition id="kwg_geosparql_active">
      <state id="kwg_query_layer_added" />
    </insertCondition>
  </conditions>
  <modules>
    <insertModule id="GeoenrichmentTool_Module" className="GeoModule" autoLoad="false" caption="GeoModule">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="GeoenrichmentTool_Tab1" caption="New Tab">
          <group refID="GeoenrichmentTool_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="GeoenrichmentTool_Group" caption="KWG Geoenrichment Tool" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <tool refID="GeoenrichmentTool_PolygonSelect" size="large" />
          <button refID="GeoenrichmentTool_CommonProperties" size="large" />
          <button refID="GeoenrichmentTool_MergeTableDashboard" size="large" />
          <button refID="GeoenrichmentTool_LinkedData" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <tool id="GeoenrichmentTool_PolygonSelect" caption="Graph Query" className="PolygonSelect" loadOnClick="true" smallImage="Images\graph-query.png" largeImage="Images\graph-query.png" condition="esri_mapping_mapPane">
          <tooltip heading="GeoSPARQL Query">
			  Create the initial query to the SPARQL endpoint
			  <disabledText>Map pane required</disabledText></tooltip>
        </tool>
        <button id="GeoenrichmentTool_CommonProperties" caption="Enrich Data" className="CommonProperties" loadOnClick="true" smallImage="Images\enrich-data.png" largeImage="Images\enrich-data.png" condition="kwg_geosparql_active">
          <tooltip heading="Property Enrichment">
			  Enrich query result using common properties
			  <disabledText>Requires GeoSPARQL query layer</disabledText></tooltip>
        </button>
        <button id="GeoenrichmentTool_MergeTableDashboard" caption="Merge Data" className="MergeTableDashboard" loadOnClick="true" smallImage="Images\merge-data.png" largeImage="Images\merge-data.png" condition="kwg_geosparql_active">
          <tooltip heading="Non Functional Property Merge">
			    Enrich query result by merging non functional properties
			    <disabledText>Requires GeoSPARQL query layer</disabledText></tooltip>
        </button>
		<button id="GeoenrichmentTool_LinkedData" caption="Linked Data" className="LinkedData" loadOnClick="true" smallImage="Images\linked-relationships.png" largeImage="Images\linked-relationships.png" condition="kwg_geosparql_active">
			<tooltip heading="Linked Data Relationship Finder">
				Enrich query result by searching for related linked data
				<disabledText>Requires GeoSPARQL query layer</disabledText>
			</tooltip>
		</button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>